<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet" :>

    <title>Village_Green</title>
</head>

<body>

    <div class="corp">

        <div class="navbar-brand logo col-4 align-self-start">
            <img class="img-fluid float-left" width=80% height=80% src="images/HEADER/logo village green.png">
        </div>

        <div class="bar justify-content-between">
            <nav class="navbar navbar-expand-lg nav1">
                <div class="container-fluid">

                    <!-- <a class="navbar-brand logo col-4 align-self-start" href="#"><img class="img-fluid float-left" src="images/HEADER/logo village green.png"></a> -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item"><a class="nav-link" href="#">Infos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Espace client</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img class="" src="images/HEADER/picto panier.png"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img class="" src="images/HEADER/picto pays.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>

            <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Produits</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">A propos</a></li>
                    </ul>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Guit/Bass</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Batteries</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Clavier</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Studio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sono</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Eclairage</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">DJ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Cases</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Accessoires</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="col-12 d-flex justify-content-around px-2 py-5">
            <div class="col-9">
                <img class="img-fluid" src="images/BODY/pub guitare.png">
            </div>

            <div class="col-3">
                <img class="img-fluid" src="images/BODY/banniere droite prix.png">
            </div>
        </div>

        <div class="col-12">
            <img class="img-fluid" src="images/BODY/banniere centre 4 pictos.png">
        </div>

        <div class="col-12 py-3">
            <table class="table-responsive">
                <thead>
                    <h4>Nos catégories</h4>
                </thead>
                <tr>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES guitare.png"></td>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES batterie.png"></td>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES piano.png"></td>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES micro.png"></td>
                </tr>
                <tr>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES sono.png"></td>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES cases.png"></td>
                    <td><img class="img-fluid" src="images/BODY/CATEGORIES cable.png"></td>
                    <td bgcolor="white"><img class="img-fluid" src="images/BODY/CATEGORIES saxo.png"></td>
                </tr>
            </table>
        </div>

        <div class="row col-12  py-4">
            <div class="col-7">
                <table class="table-responsive">
                    <thead>
                        <th colspan="3">
                            <h4>Nos meilleures ventes</h4>
                        </th>
                    </thead>
                    <tr>
                        <td><img class="img-fluid" src="images/BODY/TOP VENTES guitare.png"></td>
                        <td><img class="img-fluid" src="images/BODY/TOP VENTES saxo.png"></td>
                        <td><img class="img-fluid" src="images/BODY/TOP VENTES piano.png"></td>
                    </tr>
                </table>
            </div>
            <div class="col-5">
                <table class="table-responsive">
                    <thead>
                        <h4>Nos partenaires</h4>
                    </thead>
                    <tr>
                        <td><img class="img-fluid" src="images/BODY/partenaires 4 logos.png"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="col-12 justify-content-center">
        <img class="img-fluid" src="images/FOOTER/footer SIMPLE.png">
    </div>


</body>